<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <script src = "https://d3js.org/d3.v7.min.js"></script>
		<title>Array Sortment</title>
	</head>
	<body>
		<script src = "js\main.js"></script>
		<div style = "margin-bottom: 20px;">
			<p style = "font-size: 25px; text-align: center;">D3 based sorting algorithms</p>
			<button id = "button1" onclick = "Choose('rand')">Randomize</button>
			<button id = "button2" onclick = "Choose('bub')">Bubble sort</button>
			<button id = "button3" onclick = "Choose('ins')">Insertion sort</button>
			<button id = "button4" onclick = "Choose('coc')">Cocktail sort</button>
			<button id = "button5" onclick = "Choose('shell')">Shell sort</button>
			<button id = "button6" onclick = "Choose('pig')">PigeonHole sort</button>
			<button id = "button7" onclick = "Choose('cyc')">Cycle sort</button>
		</div>
		<div style="width: 100%; height: 450px" id = "canvas">
			<svg id = "drawSvg"></svg>
		</div>
	</body>
</html>