<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <title>D3 Graphical Calculator</title>
</head>
    <body onload="main()" style="text-align:center;  padding-right: 50px;">
        <script src = "js/main.js"></script> 
            <p style = "font-size: 25px; padding-bottom:40px;">
                D3 based Graphical Calculator
            </p>
        <div style="width: 100%; overflow: hidden;">
            <div style="width: 10%; float: left; padding-top: 150px; padding-left: 60px; align-content: center;"> 
                Equation <input type="text" name="Function" id = "eq" value = "x*x" style="width: 120px;"></input>
                <div class="slidecontainer1">
                    ScaleX<input type="range" min="1" max="200" value="100" class="slider" id="ScaleX">
                </div>
                <div class="slidecontainer2">
                    ScaleY<input type="range" min="1" max="200" value="100" class="slider" id="ScaleY">
                </div>
                <button type="button" onclick="main()">Run</button>           
            </div>
            <div style="margin-left: 300px;" id = "canvas"></div>
        </div>
    </body>
</html>