<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src = "https://d3js.org/d3.v7.min.js"></script>
		<title>D3 based Raycasting</title>
	</head>
	<body>
		<script src = "js\lib.js"></script>
		<script src = "js\main.js"></script>

		<div id = "head" style="height: 30px;">
			<p style="text-align: center; font-size: 25px;">
				D3 based RayCasting Algorithm
			</p>
			<button onclick="randomize()">Randomize Walls</button>
		</div>
		<div id = "canvas" onmousemove="main()" style="width: 100%; height: 500px;  margin-top: 50px;">
		</div>
	</body>
</html>